MainWindow.xaml

<Window x:Class="EarTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarTrainer"
        mc:Ignorable="d"
        Title="SquareModulator v0.7" MinWidth="750" MinHeight="420"
        x:Name="MainWindow1" Height="420" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Настройки" Margin="10,0" Grid.Row="1">
            <StackPanel Margin="0">
                <Label x:Name="label" Content="Имя выходного файла (к имени добавляется значение T в мс):"/>
                <Label x:Name="outputLabel" Content="{Binding Path=OutputFile, Mode=TwoWay}" Height="28"/>
                <Separator Height="14" Margin="5,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="Длительность T полу-волны, мс:" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5,0" RenderTransformOrigin="0.501,0.526"/>
                    <TextBox x:Name="periodBox" TextWrapping="Wrap" IsEnabled="{Binding Path=ProcessEnabled}" Text="{Binding Path=Period, Mode=TwoWay}" Grid.Column="1" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80"/>
                    <Button x:Name="minus1" IsEnabled="{Binding Path=ProcessEnabled}" Content="-1" Grid.Column="1" Margin="85,0,0,0" HorizontalAlignment="Left" Width="35" Height="26" VerticalAlignment="Top" Click="minus1_Click"/>
                    <Button x:Name="plus1" IsEnabled="{Binding Path=ProcessEnabled}" Content="+1" Grid.Column="1" Margin="121,0,0,0" HorizontalAlignment="Left" Width="35" Height="26" VerticalAlignment="Top" Click="plus1_Click"/>
                    <Button x:Name="minus10" IsEnabled="{Binding Path=ProcessEnabled}" Content="-10" Grid.Column="1" Margin="161,0,0,0" HorizontalAlignment="Left" Width="35" Height="26" VerticalAlignment="Top" Click="minus10_Click"/>
                    <Button x:Name="plus10" IsEnabled="{Binding Path=ProcessEnabled}" Content="+10" Grid.Column="1" Margin="197,0,0,0" HorizontalAlignment="Left" Width="35" Height="26" VerticalAlignment="Top" Click="plus10_Click"/>
                </Grid>
                <Slider x:Name="slider" IsEnabled="{Binding Path=ProcessEnabled}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=Period}" Margin="5,0" Minimum="1" Maximum="150"/>
                <Grid Height="150">
                    <Image x:Name="image" HorizontalAlignment="Left" Margin="5,10" Width="225" Source="asd.png"/>
                    <Label x:Name="label2" Content="Левый канал" HorizontalAlignment="Left" Margin="185,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Правый канал" HorizontalAlignment="Left" Margin="185,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy1" Content="Формат выходного файла:&#xD;&#xA;44100 Hz&#xD;&#xA;16bit&#xD;&#xA;PCM Stereo&#xD;&#xA;" HorizontalAlignment="Left" Margin="318,37,0,0" VerticalAlignment="Top" Height="83"/>
                </Grid>

            </StackPanel>
        </GroupBox>
        <TextBox x:Name="inputTextBox" Margin="10,10,127,10" TextWrapping="Wrap" Text="{Binding Path=InputFile, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="18" Padding="5,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Обзор..." Margin="0,10,10,10" Grid.Column="1" FontSize="18" Click="button_Click" HorizontalAlignment="Right" Width="112"/>
        <Button x:Name="button1" IsEnabled="{Binding Path=StartEnabled}" Content="Поехали!" Grid.Column="1" Margin="0,10,10,0" Grid.Row="1" FontSize="24" Click="button1_Click" Height="66" VerticalAlignment="Top"/>
        <ProgressBar x:Name="pbar" Margin="10" Grid.Row="2" />
        <Label  x:Name="progBarMessage" Content="Обработка..." HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>

    </Grid>
</Window>
